<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions" %>
<%@ taglib uri="http://www.springframework.org/security/tags" prefix="sec" %>
<%@ taglib uri="http://www.springframework.org/tags/form" prefix="form"%>

<!DOCTYPE html>
<html>
<head>
<meta http-equiv='Content-Type' content='text/html; charset=UTF-8' />
<meta name="_csrf" content="${_csrf.token}"/>
<meta name="_csrf_header" content="${_csrf.headerName}"/>
<title>${pageTitle}</title>

<!-- reference our style sheet -->
<link type="text/css" rel="stylesheet"
	href="${pageContext.request.contextPath}/resources/css/style.css" />

<link href='http://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>
	
<link rel="stylesheet" href="https://unpkg.com/spectre.css/dist/spectre.min.css">
<link rel="stylesheet" href="https://unpkg.com/spectre.css/dist/spectre-exp.min.css">
<link rel="stylesheet" href="https://unpkg.com/spectre.css/dist/spectre-icons.min.css">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

</head>
<body>
<!-- <img src="resources/images/logo.png"/> -->
  
	<header class="navbar">
	 <img src='<c:url value="https://www.hua.gr/files/logo.png">Logo</c:url>' /> 
	<div class="navbar-primar">
<%-- 		<sec:authorize access="isAuthenticated()"> --%>
			<sec:authorize access="hasAnyRole('ROLE_OFFICE')">
			<a href="<c:url value="/CareerOffice/StudentsForInternships"></c:url>" class="btn btn-link">Chosen Students For Internships</a>
			<a href="/InternshipHUAInternal/CareerOffice/list" class="btn btn-link">Manage Students</a>
			<a href="<c:url value="/CareerOffice/Manage_Positions"></c:url>" class="btn btn-link">Manage Positions</a>
			<a href="<c:url value="/CareerOffice/"></c:url>" class="btn btn-link">Menu</a>		
			<a class="btn btn-link" name="logout-nav"> Logout</a>
			</sec:authorize>
			
			<sec:authorize access="hasAnyRole('ROLE_STUDENT')">
			<a href="${pageContext.request.contextPath}/Student/myApplication" class="btn btn-link">My applications</a>
			<a href="<c:url value="/Student/Internship_Request"></c:url>" class="btn btn-link">Apply for Intern</a>		
			<a class="btn btn-link" name="logout-nav"> Logout</a>
			</sec:authorize>
		
	</div>
	</header>

	<div class="container">
	</div>